REACT_APP_SERVER_URI=https://mini-project-alta.hasura.app/v1/graphql
REACT_APP_SECRET_KEY=2iX4uNZvUWzcNgKKosJknJYUFpbqibJ2kpayad3FZuc6kaNaaUIBq2f0A6pNP2fs
REACT_APP_API_KEY=1d1a129fd68116af38c384caf32bbb8d